server {
    listen      80;
    server_name localhost;
    charset     utf-8;
    client_max_body_size 1000M;

    location / { try_files $uri @yourapplication; }
    location @yourapplication {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/video_play/uwsgi.sock;
    }
}
